<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Pictures/Icon.png">
    <title>Főoldal</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="Index.html" class="fent">Főoldal</a>
        <a href="Profil.html" class="fent">Profil</a>
        <a href="Feltöltés.html" class="fent">Autó feltöltés</a>
        <form>
            <label for="fname">Felhasználó név:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Jelszó:</label><br>
            <input type="password" id="lname" name="lname"><br>
            <input type="button" id="belepes" name="belepes" value="Belépés">
          </form>
    </nav>

    <div class="grid-container">
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
        <div class="grid-item">
            <img src="Pictures/ixM60.png" alt="BMW car">
            <h1>BMW iX m60</h1>
            <p>Tisztán elektromos hajtáslánc két BMW M eDrive motorral, elektromos BMW xDrive összkerék-meghajtással, 619 LE/455 kW** teljesítménnyel és 1100 Nm*** nyomatékkal.
                Adrenalinnal telített vezetési élmény zéró helyi CO₂-kibocsátás és akár 566* kilométeres (WLTP) hatótáv mellett.
                Letisztult dizájnnyelv, nagyvonalú belső térkínálat és kimagaslóan modern környezet.
                A legmodernebb technológia és kivételesen gazdag alapfelszereltség.</p>
            <button type="button" onclick="alert('gyááá')">More!</button>
        </div>
      </div>
    <footer>

    </footer>
</body>
</html>